{
  "name": "test_task",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "lint": "stylelint '**/*.scss' --ignore-pattern 'dist/**/*.scss'",
    "lint:fix" : "stylelint '**/*.scss' --ignore-pattern 'dist/**/*.scss' --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "browser-sync": "^3.0.2",
    "gulp": "^5.0.0",
    "gulp-autoprefixer": "^9.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-plumber": "^1.2.1",
    "gulp-pug": "^5.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "sass": "^1.77.6",
    "stylelint": "^16.6.1",
    "stylelint-config-recommended-scss": "^14.0.0",
    "stylelint-scss": "^6.3.2"
  }
}
